<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My profile</title>
    <link rel="stylesheet" href="INDEX.CSS">
</head>

<body>
    <video class="video-bg" autoplay loop muted playsinline>
        <source src="https://cdn.pixabay.com/video/2023/10/19/185628-876210577_large.mp4" type="video/mp4">
      </video>
    <header>
        <br><br><br><br><br><br>
        <h1 class="glow-text"><b>TUSHAR SHARMA</b></h1>

        <p>Contact no. : 931944****<br> Address : Begmabad Modinagar, Ghaziabad, Uttar Pradesh, INDIA (201204)</p>
        <p> Instagram Id : <a href="https://www.instagram.com/tusharsharma7417/?
hl=en">TUSHARSHARMA7417</a> <br></p><br>
    </header>
    <main>
        <section>
            <button id="b1"><h2 id="ed"><a href="/education details.html"> Education details</a></h2></button>
        </section>
        <br>
        <section>
            <button id="b2"><h2 id="sk"><a href="/SKILLS .HTML"> Skills</a></h2></button>
        </section>
        <br>
        <section>
            <button id="b3"><h2 id="am"><a href="/About me.html">About me</a></h2></button>
        </section>
        <br>
        <section>
            <button id="b4"><h2 id="ai1"><a href="/aichatbox.html">Ai chatbox</a></h2></button>
        </section>
    </main>
    <br>
    <input type="text" id="query" placeholder="Write your query and click Send Email">
    <button id="sendBtn">
        <img src="/gmail.jpg" alt="Mail Icon"> Send Email
    </button>
    <script src="index.js"></script>
    <footer>
        <p> Thank You </p>
    </footer>
</body>

</html>